		<?php
		$this->Widget->clear();
		$this->Widget->create($this->_("Dsm.edit_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			?>
			<div class="title_row first">
				<h3><?php $this->_("Dsm.edit_row.basic_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("Dsm.row_meta.server_name", true), "server_name");
						$this->Form->fieldText("server_name", $this->Html->ifSet($vars->server_name), array('id' => "server_name"));
						?>
					</li>
                                        <li>
                                                <?php
                                                $this->Form->label($this->_("Dsm.row_meta.host", true), "host");
                                                $this->Form->fieldText("host", $this->Html->ifSet($vars->host), array('id' => "host"));
                                                ?>
                                        </li>
                                        <li>
                                                <?php
                                                $this->Form->label($this->_("Dsm.row_meta.device_ip", true), "device_ip");
                                                $this->Form->fieldText("device_ip", $this->Html->ifSet($vars->device_ip), array('id' => "device_ip"));
                                                ?>
                                        </li>
                                        <li>
                                                <?php
                                                $this->Form->label($this->_("Dsm.row_meta.device_id", true), "device_id");
                                                $this->Form->fieldText("device_id", $this->Html->ifSet($vars->device_id), array('id' => "device_id"));
                                                ?>
                                        </li>
					<li>
						<?php
						$this->Form->label($this->_("Dsm.row_meta.datacenter", true), "datacenter");
						$this->Form->fieldText("datacenter", $this->Html->ifSet($vars->datacenter), array('id' => "datacenter"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Dsm.row_meta.server_loc", true), "server_loc");
						$this->Form->fieldText("server_loc", $this->Html->ifSet($vars->server_loc), array('id' => "server_loc"));
						?>
					</li>
					<li>
                                                <?php
                                                $this->Form->label($this->_("Dsm.row_meta.conpanel", true), "conpanel");
                                                $this->Form->fieldText("conpanel", $this->Html->ifSet($vars->key), array('id' => "conpanel"));
                                                ?>
                                        </li>
				</ul>
			</div>

			<div class="title_row">
				<h3><?php $this->_("Dsm.edit_row.notes_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->fieldTextarea("notes", $this->Html->ifSet($vars->notes));
						?>
					</li>
				</ul>
			</div>
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("Dsm.edit_row.add_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>
