	
	<div class="title_row first">
		<h3><?php $this->_("Dsm.tab_console.heading_console");?></h3>
	</div>
	<div class="pad">
		<?php
		// Display the console applet
		if ($this->Html->ifSet($type) == "console") {
		?>
		<ul>
			<li><?php $this->_("Dsm.tab_console.console_username");?> <?php $this->Html->_($console->username);?></li>
			<li><?php $this->_("Dsm.tab_console.console_password");?> <?php $this->Html->_($console->password);?></li>
		</ul>
		
		<applet width="100%" height="480"
			archive="SSHTermApplet-signed.jar,SSHTermApplet-jdkbug-workaround-signed.jar,SSHTermApplet-jdk1.3.1-dependencies-signed.jar"
			code="com.sshtools.sshterm.SshTermApplet"
			codebase="<?php echo $this->Html->safe(VENDORWEBDIR . "sshterm-applet/");?>">
			<param name="sshapps.connection.host" value="<?php $this->Html->_($node_statistics->ip);?>" />
			<param name="sshapps.connection.port" value="<?php $this->Html->_($node_statistics->sshport);?>" />
			<param name="sshapps.connection.userName" value="<?php $this->Html->_($console->username);?>" />
			<param name="sshapps.connection.connectImmediately" value="true" />
			<param name="sshapps.connection.authenticationMethod" value="password" />
		</applet>
		<?php
		}
		else {
			// Display the VNC applet
		?>
		<ul>
			<li><?php $this->_("Dsm.tab_console.vnc_ip");?> <?php $this->Html->_($console->vnc_ip);?></li>
			<li><?php $this->_("Dsm.tab_console.vnc_port");?> <?php $this->Html->_($console->vnc_port);?></li>
			<li><?php $this->_("Dsm.tab_console.vnc_password");?> <?php $this->Html->_($console->vnc_password);?></li>
		</ul>
		<?php
			// Only show the applet if the VNC code is available
			if ($this->Html->ifSet($vnc_applet_available, false)) {
		?>
		<applet width="100%" height="480"
			archive="VncViewer.jar" code="VncViewer" codebase="<?php echo $this->Html->safe(VENDORWEBDIR . "vnc/");?>">
			<param name="Open new window" value="No" />
			<param name="Scaling factor" value="auto" />
			<param name="PORT" value="<?php echo $this->Html->_($console->vnc_port);?>" />
			<param name="HOST" value="<?php echo $this->Html->_($console->vnc_ip);?>" />
			<param name="PASSWORD" value="<?php echo $this->Html->_($console->vnc_password);?>" />
		</applet>
		<?php
			}
		}
		?>
	</div>
	
<script type="text/javascript">
$(document).ready(function() {
	$(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
});
</script>
